body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  margin:0;
  font-weight: 400;
  min-width: 375px;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: hsl(192, 100%, 9%);
}

h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  margin:0;
}

h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  margin:0;
}

h4 {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 600;
  margin:0;
}

h5 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

p {
  color: hsl(208, 11%, 55%);
  margin:0;
}

/******************************/

.attribution {
  color: white;
}

.img {
  width: 100%;
}

/**********************************CLASS SELECTORS******************************/

.div-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 12.5rem 1fr 10rem 1fr;
  grid-gap: 20px;
  background-color: hsl(193, 100%, 96%);
  width: 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-image: url(../images/bg-hero-desktop.svg);
}

/***********DIV-1-0**********/

.div-1-0 {
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
  align-self: center;
  padding-left: 8rem;
}

/*********DIV-1-1*********/

.div-1-1 {
  background-color: white;
  border-style: none;
  border-radius: 30px;
  box-shadow: 0 0 5px 1px rgba(0,0,0,0.19);
  color: hsl(192, 100%, 9%);
  padding: 10px 60px 10px 60px;
  display: grid;
  justify-self: center;
  align-self: center;
  grid-row: 1;
  grid-column: 4 / 6;
  width:100px;
}

.heading-4-1 {
  margin:0;
  justify-self: center;
  align-self: center;
}

/********DIV-1-2**********/

.div-1-2 {
  padding-left: 8rem;
  grid-row: 2;
  grid-column: 1 / 3;
  align-self: flex-end;
}

.heading-1-1 {
  line-height: 1.75;
  font-weight: 600;
  margin: 0;
  width: 75%;
}

/***********DIV-1-3**********/

.div-1-3 {
  padding-left: 8rem;
  grid-row: 3;
  grid-column: 1 / 3;
  width: 68%;
  align-self: center;
}

.paragraph-1 {
  line-height: 1.5;
  font-weight: 400;
  margin:0;
}

/*********DIV-1-4**********/

.div-1-4 {
  border-style: none;
  border-radius: 30px;
  background-color: hsl(322, 100%, 66%);
  color: white;
  padding: 15px 65px 15px 65px;
  grid-row: 4;
  grid-column: 1 / 3;
  align-self: flex-start;
  justify-self: center;
}

.heading-5-1 {
  margin:0;
  color: hsl(193, 100%, 96%);
  display: grid;
}

/***********DIV-1-5***********/

.div-1-5 {
  grid-row: 2 / span 3;
  grid-column: 3 / span 2;
}


/********************************************************/

/********FLEX WRAPPER**************/

.wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  align-items: center;
  flex-grow: 2;
  flex-shrink: 2;
}

/**********************************/

.div-2 {
  border-style: none;
  border-radius: 30px;
  margin: 200px 160px 10px 160px;
  padding: 50px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.75);
  display: flex;
  flex-wrap: wrap;
  flex: 2 2 800px;
}


/*********DIV-2-1*********/

.div-2-1 {
  display: flex;
  flex-wrap: wrap;
  flex: 2 2 300px;
  align-self: center;
  padding-left: 150px;
}

/*******DIV-2-2***********/

.div-2-2 {
  max-width: 80%;
  flex: 2 2 auto;
}

.paragraph-2 {
  line-height: 1.5;
  padding-top: 20px;
}


/********************************************************/

.div-3 {
  border-style: none;
  border-radius: 30px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.75);
  padding: 15px;
  margin: 50px 160px 10px 160px;
  display: flex;
  flex-wrap: wrap;
  flex: 2 2 800px;
  flex-direction: row-reverse;
}

/*******DIV-3-1*********/

.div-3-1 {
  display: flex;
  flex-wrap: wrap;
  flex: 2 2 300px;
  align-self: center;
}

/******DIV-3-2*********/

.div-3-2 {
  max-width: 80%;
  flex: 2 2 auto;
}

.paragraph-3 {
  line-height: 1.5;
  padding-top: 20px;
}

/*********************************/

.div-4 {
  border-style: none;
  border-radius: 30px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.75);
  padding: 30px;
  margin: 50px 160px 10px 160px;
  display: flex;
  flex-wrap: wrap;
  flex: 2 2 800px;
  flex-direction: row;
}


/******DIV-4-1*********/

.div-4-1 {
  display: flex;
  flex-wrap: wrap;
  flex: 2 2 300px;
  align-self: center;
}

/*******DIV-4-2********/

.div-4-2 {
  max-width: 80%;
  flex: 2 2 auto;
}

.paragraph-4 {
  line-height: 1.5;
  padding-top: 20px;
}

/********************************************************/

.div-6 {
  background-color: white;
  border-style: none;
  border-radius: 30px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.75);
  padding: 25px;
  margin: 250px 0 0 0;
  display: inline-flex;
  flex-direction: column;
  flex: 2 2 250px;
  max-width: 650px;
}

/*********DIV-6-1*********/

.div-6-1 {
  padding: 10px;
  margin: 0;
  align-self: center;
  flex: 2 2 auto;
}

/********DIV-6-2*********/

.div-6-2 {
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.75);
  border-style: none;
  border-radius: 50px;
  background-color: hsl(322, 100%, 66%);
  color: white;
  padding: 25px 110px 25px 110px;
  margin: 0;
  align-self: center;
  flex: 2 2 auto;
}

/*****************************************************/

.div-7 {
  background-color: hsl(192, 100%, 9%);
  color: white;
  padding-top: 300px;
  padding-left: 200px;
  margin: -150px 0 0 0;
  display: grid;
  grid-template-rows: 100px 1fr 50px 50px;
  grid-template-columns: repeat(4, 1fr);
}

.img-6 {
  filter: invert(99%) sepia(96%) saturate(20%) hue-rotate(206deg) brightness(103%) contrast(100%);
}

.list-2 {
  padding: 15px;
  margin: 0;
}

/**********DIV-7-1*********/

.div-7-1 {
}

/************DIV-7-2**************/

.div-7-2 {
  grid-row: 2;
  grid-column: 1;
}

.footer-img {
  padding-right: 35px;
}

.list {
  list-style-type: none;
  padding-left: 0;
}

/*************DIV-7-3****************/

.div-7-3 {
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  justify-self: center;
}

/***********DIV-7-4****************/

.div-7-4 {
  grid-row: 2;
  grid-column: 3;
  align-self: center;
  justify-self: center;
}

/***********DIV-7-5*************/

.div-7-5 {
  grid-row: 2;
  grid-column: 4;
}

.fab {
  padding: 10px;
  padding-top: 70px;
}

/***********DIV-7-6***************/

.div-7-6 {
  grid-row: 3;
  grid-column-start: 4;
  align-self: center;
  justify-self: center;
}

/***********DIV-7-7****************/

.div-7-7 {
  grid-row: 4;
  grid-column-start: 2;
  grid-column-end: 4;
  align-self: center;
  justify-self: center;
}

.paragraph-14 {
  color: hsl(193, 100%, 96%);
}


@media (max-width:1240px) {
  .picture {
    max-width: 600px;
    min-width: 100px;
  }

  .img-2 {
    max-width: 600px;
  }

  .div-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

/***************DIV-1-0***************/

  .div-1-0 {
    padding-top: 50px;
    padding-left: 0;
  }

/***************DIV-1-1******************/

  .div-1-1 {
    align-self: flex-end;
  }

/**************DIV-1-2******************/

  .div-1-2 {
    padding: 0;
    align-self: flex-end;
    margin: 0 20px 0 60px;
  }

  .heading-1-1 {
    width: auto;
  }

  /************DIV-1-3******************/

  .div-1-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  /*******************************************************************/

  .wrapper {
    width: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /***********DIV-2******************/

  .div-2 {
    margin: 10px;
    padding: 10px;
    max-width: 800px;
    min-width: 300px;
    flex-direction: column-reverse;
  }

  /**********DIV-2-1**************/

  .div-2-1 {
    padding: 0;
    flex: 2 2 50px;
  }

  .heading-2-1 {
    padding-left: 16rem;
  }

  /***********DIV-2-2*************/

  .div-2-2 {
    align-self: center;
    padding-left: 100px;
  }

  /**********DIV-3******************/

  .div-3 {
    margin: 10px;
    padding: 10px;
    max-width: 800px;
    min-width: 300px;
    flex-direction: column-reverse;
  }

  /***********DIV-3-1**************/

  .div-3-1 {
    padding: 0;
    flex: 2 2 50px;
  }

  .heading-2-2 {
    padding-left: 16rem;
  }

  /***********DIV-3-2*************/

  .div-3-2 {
    align-self: center;
    padding-left: 100px;
  }

  /***********DIV-4****************/

  .div-4 {
    margin: 10px;
    padding: 10px;
    max-width: 800px;
    min-width: 300px;
    flex-direction: column-reverse;
  }

  /***********DIV-4-1*****************/

  .div-4-1 {
    padding: 0;
    flex: 2 2 50px;
  }

  .heading-3-2 {
    padding-left: 16rem;
  }

  /**********DIV-4-2**************/

  .div-4-2 {
    align-self: center;
    padding-left: 100px;
  }

  /***********DIV-7************/

  .div-7 {
    padding-left: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 200px 150px 150px 100px 50px 50px;
  }

  .div-7-1 {

  }

  .div-7-2 {
    grid-row: 2;
  }

  .div-7-3 {
    grid-row: 3;
    grid-column: 1;
    justify-self: start;
  }

  .div-7-4 {
    grid-row: 4;
    grid-column: 1;
    justify-self: start;
  }

  .div-7-5 {
    grid-row: 5;
    grid-column: 1;
    justify-self: center;
    align-self: center;
  }

  .div-7-6 {
    grid-row: 6;
    grid-column: 1;
  }

  .div-7-7 {
    grid-row: 7;
    grid-column: 1;
  }
}
